A+
10001      北京大学
10246      复旦大学
A
10002      中国人民大学
10284      南京大学
A-
10027      北京师范大学
10183      吉林大学
10486      武汉大学
10558      中山大学
B+
10003      清华大学
10055      南开大学
10212      黑龙江大学
10269      华东师范大学
10286      东南大学
10335      浙江大学
10422      山东大学
10487      华中科技大学
B
10052      中央民族大学
10108      山西大学
10145      东北大学
10247      同济大学
10319      南京师范大学
10384      厦门大学
10542      湖南师范大学
10610      四川大学
10718      陕西师范大学
B-
10140      辽宁大学
10141      大连理工大学
10270      上海师范大学
10285      苏州大学
10533      中南大学
10574      华南师范大学
10635      西南大学
10698      西安交通大学
C+
10053      中国政法大学
10075      河北大学
10357      安徽大学
10385      华侨大学
10403      南昌大学
10475      河南大学
10512      湖北大学
10520      中南财经政法大学
10730      兰州大学
C
10203      吉林师范大学
10280      上海大学
10531      吉首大学
10590      深圳大学
10656      西南民族大学
10673      云南大学
10674      昆明理工大学
10726      西北政法大学
C-
10094      河北师范大学
10166      沈阳师范大学
10370      安徽师范大学
10476      河南师范大学
10593      广西大学
10636      四川师范大学
10652      西南政法大学
10681      云南师范大学
