A+
10002      中国人民大学
10246      复旦大学
A
10001      北京大学
10055      南开大学
A-
10027      北京师范大学
10284      南京大学
10335      浙江大学
10486      武汉大学
10697      西北大学
B+
10003      清华大学
10034      中央财经大学
10183      吉林大学
10272      上海财经大学
10384      厦门大学
10422      山东大学
10487      华中科技大学
10558      中山大学
10651      西南财经大学
B
10036      对外经济贸易大学
10140      辽宁大学
10173      东北财经大学
10394      福建师范大学
10421      江西财经大学
10520      中南财经政法大学
10590      深圳大学
10610      四川大学
10673      云南大学
B-
10038      首都经济贸易大学
10200      东北师范大学
10512      湖北大学
10530      湘潭大学
10532      湖南大学
10559      暨南大学
10574      华南师范大学
10718      陕西师范大学
10755      新疆大学
C+
10007      北京理工大学
10052      中央民族大学
10053      中国政法大学
10070      天津财经大学
10075      河北大学
10125      山西财经大学
10269      华东师范大学
10327      南京财经大学
10475      河南大学
10542      湖南师范大学
C
10108      山西大学
10207      吉林财经大学
10212      黑龙江大学
10357      安徽大学
10456      山东财经大学
10511      华中师范大学
10611      重庆大学
10636      四川师范大学
11065      青岛大学
11482      浙江财经大学
C-
10011      北京工商大学
10280      上海大学
10689      云南财经大学
10698      西安交通大学
10730      兰州大学
10741      兰州财经大学
11287      南京审计大学
