A+
10001      北京大学
10002      中国人民大学
10034      中央财经大学
A
10036      对外经济贸易大学
10173      东北财经大学
10272      上海财经大学
10384      厦门大学
A-
10003      清华大学
10055      南开大学
10246      复旦大学
10421      江西财经大学
10422      山东大学
10520      中南财经政法大学
10651      西南财经大学
10698      西安交通大学
B+
10004      北京交通大学
10038      首都经济贸易大学
10070      天津财经大学
10140      辽宁大学
10183      吉林大学
10284      南京大学
10286      东南大学
10335      浙江大学
10353      浙江工商大学
10456      山东财经大学
10486      武汉大学
10487      华中科技大学
10532      湖南大学
10558      中山大学
10559      暨南大学
11482      浙江财经大学
B
10007      北京理工大学
10011      北京工商大学
10125      山西财经大学
10141      大连理工大学
10247      同济大学
10269      华东师范大学
10273      上海对外经贸大学
10280      上海大学
10327      南京财经大学
10357      安徽大学
10423      中国海洋大学
10497      武汉理工大学
10593      广西大学
10611      重庆大学
10689      云南财经大学
B-
10200      东北师范大学
10240      哈尔滨商业大学
10251      华东理工大学
10285      苏州大学
10319      南京师范大学
10337      浙江工业大学
10378      安徽财经大学
10385      华侨大学
10475      河南大学
10491      中国地质大学
10534      湖南科技大学
10610      四川大学
10730      兰州大学
11799      重庆工商大学
11846      广东外语外贸大学
90026      军事经济学院
C+
10027      北京师范大学
10207      吉林财经大学
10403      南昌大学
10427      济南大学
10459      郑州大学
10484      河南财经政法大学
10511      华中师范大学
10536      长沙理工大学
10574      华南师范大学
10592      广东财经大学
10697      西北大学
10766      新疆财经大学
11560      西安财经学院
11646      宁波大学
11832      河北经贸大学
C
10008      北京科技大学
10075      河北大学
10126      内蒙古大学
10270      上海师范大学
10276      华东政法大学
10290      中国矿业大学
10295      江南大学
10299      江苏大学
10320      江苏师范大学
10338      浙江理工大学
10433      山东理工大学
10589      海南大学
10652      西南政法大学
10656      西南民族大学
10671      贵州财经大学
10673      云南大学
10741      兰州财经大学
11287      南京审计大学
11414      中国石油大学
C-
10052      中央民族大学
10053      中国政法大学
10058      天津工业大学
10069      天津商业大学
10139      内蒙古财经大学
10360      安徽工业大学
10602      广西师范大学
10657      贵州大学
10681      云南师范大学
10718      陕西师范大学
10759      石河子大学
11664      西安邮电大学
