A+
10002      中国人民大学
10053      中国政法大学
A
10001      北京大学
10003      清华大学
10276      华东政法大学
10486      武汉大学
10652      西南政法大学
A-
10036      对外经济贸易大学
10183      吉林大学
10248      上海交通大学
10284      南京大学
10335      浙江大学
10384      厦门大学
10520      中南财经政法大学
B+
10006      北京航空航天大学
10027      北京师范大学
10055      南开大学
10140      辽宁大学
10246      复旦大学
10285      苏州大学
10319      南京师范大学
10422      山东大学
10530      湘潭大学
10533      中南大学
10558      中山大学
10610      四川大学
10611      重庆大学
10726      西北政法大学
B
10034      中央财经大学
10041      中国人民公安大学
10151      大连海事大学
10212      黑龙江大学
10247      同济大学
10272      上海财经大学
10357      安徽大学
10421      江西财经大学
10423      中国海洋大学
10459      郑州大学
10532      湖南大学
10542      湖南师范大学
10589      海南大学
10651      西南财经大学
11066      烟台大学
B-
10052      中央民族大学
10353      浙江工商大学
10386      福州大学
10475      河南大学
10487      华中科技大学
10559      暨南大学
10561      华南理工大学
10590      深圳大学
10592      广东财经大学
10673      云南大学
10698      西安交通大学
10730      兰州大学
11406      甘肃政法学院
11835      上海政法学院
C+
10007      北京理工大学
10030      北京外国语大学
10075      河北大学
10108      山西大学
10126      内蒙古大学
10254      上海海事大学
10273      上海对外经贸大学
10280      上海大学
10385      华侨大学
10511      华中师范大学
10657      贵州大学
10755      新疆大学
11078      广州大学
11646      宁波大学
11846      广东外语外贸大学
C
10004      北京交通大学
10028      首都师范大学
10065      天津师范大学
10125      山西财经大学
10166      沈阳师范大学
10173      东北财经大学
10251      华东理工大学
10294      河海大学
10394      福建师范大学
10484      河南财经政法大学
10524      中南民族大学
10656      西南民族大学
10674      昆明理工大学
11117      扬州大学
11832      河北经贸大学
C-
10009      北方工业大学
10011      北京工商大学
10079      华北电力大学
10270      上海师范大学
10327      南京财经大学
10346      杭州师范大学
10378      安徽财经大学
10497      武汉理工大学
10574      华南师范大学
10593      广西大学
10602      广西师范大学
11065      青岛大学
11482      浙江财经大学
