A+
10001      北京大学
10246      复旦大学
A
10002      中国人民大学
A-
10003      清华大学
10055      南开大学
10183      吉林大学
10511      华中师范大学
B+
10053      中国政法大学
10065      天津师范大学
10269      华东师范大学
10271      上海外国语大学
10284      南京大学
10384      厦门大学
10422      山东大学
10673      云南大学
B
10036      对外经济贸易大学
10200      东北师范大学
10276      华东政法大学
10285      苏州大学
10486      武汉大学
10558      中山大学
10559      暨南大学
B-
10027      北京师范大学
10030      北京外国语大学
10108      山西大学
10247      同济大学
10319      南京师范大学
10542      湖南师范大学
10574      华南师范大学
10610      四川大学
10638      西华师范大学
C+
10028      首都师范大学
10248      上海交通大学
10270      上海师范大学
10385      华侨大学
10530      湘潭大学
10590      深圳大学
10652      西南政法大学
C
10140      辽宁大学
10212      黑龙江大学
10345      浙江师范大学
10423      中国海洋大学
10459      郑州大学
10476      河南师范大学
11846      广东外语外贸大学
C-
10165      辽宁师范大学
10447      聊城大学
10608      广西民族大学
10663      贵州师范大学
10718      陕西师范大学
10719      延安大学
10755      新疆大学
11065      青岛大学
