A+
10001      北京大学
10002      中国人民大学
A
10284      南京大学
A-
10003      清华大学
10246      复旦大学
10280      上海大学
B+
10052      中央民族大学
10055      南开大学
10183      吉林大学
10251      华东理工大学
10269      华东师范大学
10487      华中科技大学
10558      中山大学
B
10019      中国农业大学
10294      河海大学
10335      浙江大学
10384      厦门大学
10486      武汉大学
10511      华中师范大学
B-
10027      北京师范大学
10034      中央财经大学
10053      中国政法大学
10422      山东大学
10533      中南大学
10691      云南民族大学
10698      西安交通大学
C+
10213      哈尔滨工业大学
10345      浙江师范大学
10357      安徽大学
10610      四川大学
10651      西南财经大学
10673      云南大学
C
10285      苏州大学
10319      南京师范大学
10427      济南大学
10635      西南大学
10672      贵州民族大学
10712      西北农林科技大学
10730      兰州大学
C-
10166      沈阳师范大学
10217      哈尔滨工程大学
10418      赣南师范大学
10542      湖南师范大学
10681      云南师范大学
10742      西北民族大学
