A+
10002      中国人民大学
10003      清华大学
10200      东北师范大学
10486      武汉大学
A
10001      北京大学
10183      吉林大学
10246      复旦大学
10319      南京师范大学
10422      山东大学
10511      华中师范大学
10558      中山大学
A-
10027      北京师范大学
10028      首都师范大学
10055      南开大学
10269      华东师范大学
10335      浙江大学
10394      福建师范大学
10414      江西师范大学
10533      中南大学
10574      华南师范大学
10610      四川大学
10635      西南大学
10698      西安交通大学
B+
10004      北京交通大学
10034      中央财经大学
10065      天津师范大学
10140      辽宁大学
10231      哈尔滨师范大学
10247      同济大学
10272      上海财经大学
10280      上海大学
10284      南京大学
10285      苏州大学
10294      河海大学
10359      合肥工业大学
10445      山东师范大学
10459      郑州大学
10487      华中科技大学
10497      武汉理工大学
10530      湘潭大学
10532      湖南大学
10602      广西师范大学
10613      西南交通大学
10718      陕西师范大学
10730      兰州大学
90021      南京政治学院
B
10008      北京科技大学
10053      中国政法大学
10094      河北师范大学
10151      大连海事大学
10212      黑龙江大学
10217      哈尔滨工程大学
10248      上海交通大学
10270      上海师范大学
10287      南京航空航天大学
10345      浙江师范大学
10370      安徽师范大学
10384      厦门大学
10475      河南大学
10491      中国地质大学
10534      湖南科技大学
10542      湖南师范大学
10561      华南理工大学
10663      贵州师范大学
10700      西安理工大学
10755      新疆大学
10762      新疆师范大学
11117      扬州大学
11414      中国石油大学
B-
10006      北京航空航天大学
10075      河北大学
10108      山西大学
10126      内蒙古大学
10165      辽宁师范大学
10214      哈尔滨理工大学
10251      华东理工大学
10288      南京理工大学
10290      中国矿业大学
10295      江南大学
10299      江苏大学
10320      江苏师范大学
10351      温州大学
10357      安徽大学
10446      曲阜师范大学
10512      湖北大学
10524      中南民族大学
10593      广西大学
10651      西南财经大学
10673      云南大学
10704      西安科技大学
10736      西北师范大学
11658      海南师范大学
C+
10007      北京理工大学
10080      河北工业大学
10118      山西师范大学
10213      哈尔滨工业大学
10225      东北林业大学
10276      华东政法大学
10338      浙江理工大学
10346      杭州师范大学
10353      浙江工商大学
10386      福州大学
10389      福建农林大学
10406      南昌航空大学
10421      江西财经大学
10460      河南理工大学
10476      河南师范大学
10477      信阳师范学院
10490      武汉工程大学
10520      中南财经政法大学
10589      海南大学
10617      重庆邮电大学
10623      西华大学
10637      重庆师范大学
10710      长安大学
11075      三峡大学
11078      广州大学
C
10009      北方工业大学
10052      中央民族大学
10079      华北电力大学
10125      山西财经大学
10167      渤海大学
10186      长春理工大学
10201      北华大学
10304      南通大学
10360      安徽工业大学
10418      赣南师范大学
10488      武汉科技大学
10495      武汉纺织大学
10536      长沙理工大学
10590      深圳大学
10608      广西民族大学
10611      重庆大学
10615      西南石油大学
10618      重庆交通大学
10619      西南科技大学
10638      西华师范大学
10652      西南政法大学
10671      贵州财经大学
10681      云南师范大学
10719      延安大学
C-
10010      北京化工大学
10011      北京工商大学
10019      中国农业大学
10148      辽宁石油化工大学
10166      沈阳师范大学
10205      长春师范大学
10216      燕山大学
10327      南京财经大学
10407      江西理工大学
10456      山东财经大学
10463      河南工业大学
10464      河南科技大学
10466      河南农业大学
10555      南华大学
10592      广东财经大学
10603      广西师范学院
10616      成都理工大学
10689      云南财经大学
10731      兰州理工大学
11646      宁波大学
11799      重庆工商大学
