A+
10027      北京师范大学
10269      华东师范大学
A
10200      东北师范大学
10319      南京师范大学
10511      华中师范大学
A-
10001      北京大学
10028      首都师范大学
10335      浙江大学
10574      华南师范大学
10635      西南大学
B+
10003      清华大学
10270      上海师范大学
10345      浙江师范大学
10384      厦门大学
10445      山东师范大学
10475      河南大学
10487      华中科技大学
10542      湖南师范大学
10718      陕西师范大学
10736      西北师范大学
B
10007      北京理工大学
10056      天津大学
10065      天津师范大学
10165      辽宁师范大学
10166      沈阳师范大学
10231      哈尔滨师范大学
10320      江苏师范大学
10414      江西师范大学
10602      广西师范大学
10636      四川师范大学
B-
10075      河北大学
10285      苏州大学
10346      杭州师范大学
10370      安徽师范大学
10394      福建师范大学
10446      曲阜师范大学
10476      河南师范大学
10637      重庆师范大学
10681      云南师范大学
10762      新疆师范大学
C+
10052      中央民族大学
10094      河北师范大学
10108      山西大学
10118      山西师范大学
10135      内蒙古师范大学
10247      同济大学
10295      江南大学
10351      温州大学
11078      广州大学
11646      宁波大学
C
10005      北京工业大学
10167      渤海大学
10203      吉林师范大学
10337      浙江工业大学
10418      赣南师范大学
10512      湖北大学
10524      中南民族大学
10663      贵州师范大学
10673      云南大学
11117      扬州大学
C-
10066      天津职业技术师范大学
10205      长春师范大学
10299      江苏大学
10373      淮北师范大学
10451      鲁东大学
10513      湖北师范大学
10590      深圳大学
10603      广西师范学院
10759      石河子大学
11658      海南师范大学
