A+
10001      北京大学
10027      北京师范大学
10574      华南师范大学
A-
10269      华东师范大学
10635      西南大学
B+
10065      天津师范大学
10319      南京师范大学
10335      浙江大学
10511      华中师范大学
10718      陕西师范大学
B
10028      首都师范大学
10165      辽宁师范大学
10270      上海师范大学
10445      山东师范大学
90032      第四军医大学
B-
10200      东北师范大学
10345      浙江师范大学
10414      江西师范大学
10533      中南大学
10542      湖南师范大学
10558      中山大学
C+
10285      苏州大学
10394      福建师范大学
10590      深圳大学
10736      西北师范大学
C
10135      内蒙古师范大学
10346      杭州师范大学
10475      河南大学
10663      贵州师范大学
11078      广州大学
C-
10003      清华大学
10043      北京体育大学
10094      河北师范大学
10183      吉林大学
10366      安徽医科大学
10446      曲阜师范大学
