A+
10043      北京体育大学
10277      上海体育学院
A
10269      华东师范大学
A-
10071      天津体育学院
10394      福建师范大学
10522      武汉体育学院
10574      华南师范大学
10653      成都体育学院
B+
10003      清华大学
10027      北京师范大学
10029      首都体育学院
10176      沈阳体育学院
10285      苏州大学
10335      浙江大学
10511      华中师范大学
B
10108      山西大学
10200      东北师范大学
10208      吉林体育学院
10319      南京师范大学
10446      曲阜师范大学
10542      湖南师范大学
10585      广州体育学院
10727      西安体育学院
B-
10094      河北师范大学
10165      辽宁师范大学
10330      南京体育学院
10445      山东师范大学
10457      山东体育学院
10475      河南大学
10718      陕西师范大学
11646      宁波大学
C+
10118      山西师范大学
10345      浙江师范大学
10370      安徽师范大学
10414      江西师范大学
10459      郑州大学
10602      广西师范大学
10681      云南师范大学
10736      西北师范大学
10762      新疆师范大学
11117      扬州大学
C
10476      河南师范大学
10512      湖北大学
10531      吉首大学
10590      深圳大学
10635      西南大学
C-
10166      沈阳师范大学
10183      吉林大学
10231      哈尔滨师范大学
10247      同济大学
10270      上海师范大学
10320      江苏师范大学
10346      杭州师范大学
10390      集美大学
