A+
10001      北京大学
10030      北京外国语大学
10271      上海外国语大学
A
10212      黑龙江大学
10248      上海交通大学
10284      南京大学
10335      浙江大学
11846      广东外语外贸大学
A-
10003      清华大学
10006      北京航空航天大学
10027      北京师范大学
10036      对外经济贸易大学
10246      复旦大学
10269      华东师范大学
10319      南京师范大学
10422      山东大学
B+
10002      中国人民大学
10032      北京语言大学
10055      南开大学
10184      延边大学
10200      东北师范大学
10247      同济大学
10285      苏州大学
10384      厦门大学
10486      武汉大学
10532      湖南大学
10542      湖南师范大学
10558      中山大学
10610      四川大学
10635      西南大学
10650      四川外国语大学
10724      西安外国语大学
B
10008      北京科技大学
10028      首都师范大学
10031      北京第二外国语学院
10068      天津外国语大学
10172      大连外国语大学
10183      吉林大学
10273      上海对外经贸大学
10346      杭州师范大学
10353      浙江工商大学
10394      福建师范大学
10423      中国海洋大学
10475      河南大学
10487      华中科技大学
10511      华中师范大学
10718      陕西师范大学
11646      宁波大学
B-
10004      北京交通大学
10213      哈尔滨工业大学
10231      哈尔滨师范大学
10254      上海海事大学
10280      上海大学
10345      浙江师范大学
10445      山东师范大学
10446      曲阜师范大学
10459      郑州大学
10559      暨南大学
10561      华南理工大学
10574      华南师范大学
10608      广西民族大学
10611      重庆大学
10698      西安交通大学
10736      西北师范大学
11117      扬州大学
C+
10007      北京理工大学
10053      中国政法大学
10065      天津师范大学
10108      山西大学
10165      辽宁师范大学
10270      上海师范大学
10272      上海财经大学
10287      南京航空航天大学
10290      中国矿业大学
10357      安徽大学
10414      江西师范大学
10476      河南师范大学
10530      湘潭大学
10593      广西大学
10602      广西师范大学
10613      西南交通大学
10636      四川师范大学
10730      兰州大学
11414      中国石油大学
C
10022      北京林业大学
10033      中国传媒大学
10094      河北师范大学
10140      辽宁大学
10151      大连海事大学
10252      上海理工大学
10299      江苏大学
10451      鲁东大学
10491      中国地质大学
10534      湖南科技大学
10590      深圳大学
10637      重庆师范大学
10697      西北大学
11065      青岛大学
90002      国防科技大学
C-
10075      河北大学
10079      华北电力大学
10126      内蒙古大学
10203      吉林师范大学
10251      华东理工大学
10288      南京理工大学
10320      江苏师范大学
10386      福州大学
10403      南昌大学
10512      湖北大学
10520      中南财经政法大学
10652      西南政法大学
10656      西南民族大学
10673      云南大学
10681      云南师范大学
10749      宁夏大学
