A+
10002      中国人民大学
10033      中国传媒大学
A
10246      复旦大学
10487      华中科技大学
A-
10003      清华大学
10248      上海交通大学
10486      武汉大学
10559      暨南大学
B+
10001      北京大学
10269      华东师范大学
10280      上海大学
10284      南京大学
10319      南京师范大学
10335      浙江大学
10384      厦门大学
10610      四川大学
B
10075      河北大学
10357      安徽大学
10459      郑州大学
10532      湖南大学
10542      湖南师范大学
10558      中山大学
10590      深圳大学
10718      陕西师范大学
B-
10271      上海外国语大学
10285      苏州大学
10403      南昌大学
10422      山东大学
10475      河南大学
10561      华南理工大学
10730      兰州大学
90021      南京政治学院
C+
10015      北京印刷学院
10027      北京师范大学
10030      北京外国语大学
10065      天津师范大学
10140      辽宁大学
10611      重庆大学
10652      西南政法大学
10697      西北大学
C
10052      中央民族大学
10053      中国政法大学
10183      吉林大学
10247      同济大学
10252      上海理工大学
10560      汕头大学
10593      广西大学
10698      西安交通大学
C-
10011      北京工商大学
10055      南开大学
10270      上海师范大学
10370      安徽师范大学
10511      华中师范大学
10635      西南大学
10673      云南大学
10755      新疆大学
