A+
10027      北京师范大学
10246      复旦大学
A
10001      北京大学
10284      南京大学
A-
10002      中国人民大学
10055      南开大学
10511      华中师范大学
10558      中山大学
B+
10003      清华大学
10028      首都师范大学
10269      华东师范大学
10384      厦门大学
10422      山东大学
10486      武汉大学
10610      四川大学
10718      陕西师范大学
B
10183      吉林大学
10200      东北师范大学
10270      上海师范大学
10559      暨南大学
10635      西南大学
10673      云南大学
10697      西北大学
10730      兰州大学
B-
10052      中央民族大学
10075      河北大学
10319      南京师范大学
10335      浙江大学
10459      郑州大学
10475      河南大学
10532      湖南大学
10542      湖南师范大学
C+
10065      天津师范大学
10094      河北师范大学
10108      山西大学
10126      内蒙古大学
10280      上海大学
10285      苏州大学
10394      福建师范大学
10446      曲阜师范大学
10736      西北师范大学
C
10165      辽宁师范大学
10248      上海交通大学
10357      安徽大学
10370      安徽师范大学
10414      江西师范大学
10512      湖北大学
10574      华南师范大学
11117      扬州大学
C-
10140      辽宁大学
10203      吉林师范大学
10345      浙江师范大学
10346      杭州师范大学
10403      南昌大学
10445      山东师范大学
10636      四川师范大学
10681      云南师范大学
