A+
10001      北京大学
10269      华东师范大学
A-
10028      首都师范大学
10055      南开大学
10200      东北师范大学
B+
10027      北京师范大学
10065      天津师范大学
10246      复旦大学
10284      南京大学
10486      武汉大学
10697      西北大学
B
10002      中国人民大学
10183      吉林大学
10270      上海师范大学
10335      浙江大学
10384      厦门大学
10610      四川大学
B-
10003      清华大学
10280      上海大学
10394      福建师范大学
10511      华中师范大学
10558      中山大学
10718      陕西师范大学
C+
10184      延边大学
10422      山东大学
10459      郑州大学
10559      暨南大学
10574      华南师范大学
10673      云南大学
C
10231      哈尔滨师范大学
10332      苏州科技大学
10345      浙江师范大学
10445      山东师范大学
10475      河南大学
C-
10094      河北师范大学
10140      辽宁大学
10447      聊城大学
10542      湖南师范大学
10602      广西师范大学
10635      西南大学
