A+
10001      北京大学
10003      清华大学
10358      中国科学技术大学
A
10055      南开大学
10183      吉林大学
10246      复旦大学
10384      厦门大学
A-
10248      上海交通大学
10284      南京大学
10335      浙江大学
10386      福州大学
10486      武汉大学
10532      湖南大学
10558      中山大学
10610      四川大学
B+
10010      北京化工大学
10027      北京师范大学
10200      东北师范大学
10247      同济大学
10251      华东理工大学
10269      华东师范大学
10285      苏州大学
10422      山东大学
10459      郑州大学
10487      华中科技大学
10511      华中师范大学
10635      西南大学
10697      西北大学
10718      陕西师范大学
10730      兰州大学
B
10008      北京科技大学
10108      山西大学
10141      大连理工大学
10145      东北大学
10319      南京师范大学
10370      安徽师范大学
10426      青岛科技大学
10445      山东师范大学
10476      河南师范大学
10533      中南大学
10542      湖南师范大学
10561      华南理工大学
10574      华南师范大学
10673      云南大学
11117      扬州大学
B-
10075      河北大学
10118      山西师范大学
10126      内蒙古大学
10212      黑龙江大学
10255      东华大学
10270      上海师范大学
10357      安徽大学
10403      南昌大学
10414      江西师范大学
10475      河南大学
10530      湘潭大学
10602      广西师范大学
10699      西北工业大学
10736      西北师范大学
10755      新疆大学
11414      中国石油大学
C+
10002      中国人民大学
10019      中国农业大学
10028      首都师范大学
10140      辽宁大学
10165      辽宁师范大学
10213      哈尔滨工业大学
10280      上海大学
10345      浙江师范大学
10346      杭州师范大学
10351      温州大学
10394      福建师范大学
10524      中南民族大学
10559      暨南大学
10698      西安交通大学
11658      海南师范大学
C
10065      天津师范大学
10094      河北师范大学
10184      延边大学
10287      南京航空航天大学
10291      南京工业大学
10299      江苏大学
10338      浙江理工大学
10373      淮北师范大学
10423      中国海洋大学
10427      济南大学
10446      曲阜师范大学
10491      中国地质大学
10512      湖北大学
10534      湖南科技大学
10560      汕头大学
10611      重庆大学
C-
10186      长春理工大学
10203      吉林师范大学
10231      哈尔滨师范大学
10288      南京理工大学
10290      中国矿业大学
10320      江苏师范大学
10385      华侨大学
10490      武汉工程大学
10513      湖北师范大学
10657      贵州大学
10691      云南民族大学
11258      大连大学
11646      宁波大学
