A+
10001      北京大学
10027      北京师范大学
A
10269      华东师范大学
A-
10284      南京大学
10319      南京师范大学
10486      武汉大学
B+
10028      首都师范大学
10200      东北师范大学
10394      福建师范大学
10475      河南大学
10558      中山大学
10681      云南师范大学
10730      兰州大学
B
10511      华中师范大学
10542      湖南师范大学
10574      华南师范大学
10697      西北大学
10718      陕西师范大学
B-
10165      辽宁师范大学
10231      哈尔滨师范大学
10445      山东师范大学
10635      西南大学
10663      贵州师范大学
10736      西北师范大学
C+
10094      河北师范大学
10345      浙江师范大学
10370      安徽师范大学
10423      中国海洋大学
10746      青海师范大学
10755      新疆大学
C
10065      天津师范大学
10294      河海大学
10320      江苏师范大学
10414      江西师范大学
10491      中国地质大学
10512      湖北大学
C-
10135      内蒙古师范大学
10270      上海师范大学
10300      南京信息工程大学
10636      四川师范大学
10637      重庆师范大学
10673      云南大学
11078      广州大学
