A+
10001      北京大学
10003      清华大学
10248      上海交通大学
A
10019      中国农业大学
10284      南京大学
10358      中国科学技术大学
10486      武汉大学
10504      华中农业大学
A-
10055      南开大学
10200      东北师范大学
10246      复旦大学
10335      浙江大学
10384      厦门大学
10487      华中科技大学
10558      中山大学
10610      四川大学
B+
10025      首都医科大学
10027      北京师范大学
10028      首都师范大学
10183      吉林大学
10247      同济大学
10269      华东师范大学
10319      南京师范大学
10422      山东大学
10423      中国海洋大学
10533      中南大学
10559      暨南大学
10673      云南大学
10712      西北农林科技大学
10718      陕西师范大学
10730      兰州大学
90032      第四军医大学
B
10022      北京林业大学
10126      内蒙古大学
10159      中国医科大学
10161      大连医科大学
10225      东北林业大学
10226      哈尔滨医科大学
10364      安徽农业大学
10389      福建农林大学
10475      河南大学
10476      河南师范大学
10511      华中师范大学
10512      湖北大学
10537      湖南农业大学
10542      湖南师范大学
10635      西南大学
10697      西北大学
B-
10075      河北大学
10086      河北农业大学
10094      河北师范大学
10108      山西大学
10114      山西医科大学
10264      上海海洋大学
10346      杭州师范大学
10394      福建师范大学
10403      南昌大学
10445      山东师范大学
10561      华南理工大学
10574      华南师范大学
10593      广西大学
10626      四川农业大学
10657      贵州大学
10698      西安交通大学
C+
10089      河北医科大学
10141      大连理工大学
10165      辽宁师范大学
10193      吉林农业大学
10251      华东理工大学
10270      上海师范大学
10343      温州医科大学
10345      浙江师范大学
10370      安徽师范大学
10532      湖南大学
10538      中南林业科技大学
10560      汕头大学
10611      重庆大学
10755      新疆大学
11065      青岛大学
11117      扬州大学
C
10065      天津师范大学
10145      东北大学
10184      延边大学
10212      黑龙江大学
10213      哈尔滨工业大学
10231      哈尔滨师范大学
10280      上海大学
10285      苏州大学
10320      江苏师范大学
10338      浙江理工大学
10341      浙江农林大学
10356      中国计量大学
10357      安徽大学
10459      郑州大学
10466      河南农业大学
10674      昆明理工大学
C-
10005      北京工业大学
10140      辽宁大学
10160      锦州医科大学
10166      沈阳师范大学
10289      江苏科技大学
10299      江苏大学
10359      合肥工业大学
10366      安徽医科大学
10386      福州大学
10524      中南民族大学
10619      西南科技大学
10637      重庆师范大学
10681      云南师范大学
10699      西北工业大学
10749      宁夏大学
11075      三峡大学
