A+
10335      浙江大学
10558      中山大学
A
10001      北京大学
10200      东北师范大学
10730      兰州大学
A-
10027      北京师范大学
10246      复旦大学
10269      华东师范大学
10284      南京大学
10673      云南大学
B+
10003      清华大学
10019      中国农业大学
10055      南开大学
10248      上海交通大学
10358      中国科学技术大学
10384      厦门大学
10389      福建农林大学
10486      武汉大学
10610      四川大学
10712      西北农林科技大学
B
10022      北京林业大学
10028      首都师范大学
10094      河北师范大学
10126      内蒙古大学
10225      东北林业大学
10357      安徽大学
10423      中国海洋大学
10538      中南林业科技大学
10611      重庆大学
10697      西北大学
B-
10108      山西大学
10364      安徽农业大学
10370      安徽师范大学
10394      福建师范大学
10422      山东大学
10537      湖南农业大学
10542      湖南师范大学
10559      暨南大学
10574      华南师范大学
10593      广西大学
C+
10052      中央民族大学
10319      南京师范大学
10341      浙江农林大学
10346      杭州师范大学
10504      华中农业大学
10635      西南大学
10638      西华师范大学
10718      陕西师范大学
10755      新疆大学
11658      海南师范大学
C
10002      中国人民大学
10075      河北大学
10140      辽宁大学
10166      沈阳师范大学
10300      南京信息工程大学
10403      南昌大学
10475      河南大学
10512      湖北大学
10657      贵州大学
10677      西南林业大学
C-
10086      河北农业大学
10165      辽宁师范大学
10193      吉林农业大学
10212      黑龙江大学
10345      浙江师范大学
10511      华中师范大学
10531      吉首大学
10663      贵州师范大学
10749      宁夏大学
11075      三峡大学
