A+
10001      北京大学
10002      中国人民大学
A
10055      南开大学
10200      东北师范大学
10269      华东师范大学
10384      厦门大学
A-
10027      北京师范大学
10173      东北财经大学
10272      上海财经大学
10353      浙江工商大学
10358      中国科学技术大学
10421      江西财经大学
B+
10003      清华大学
10004      北京交通大学
10005      北京工业大学
10028      首都师范大学
10034      中央财经大学
10036      对外经济贸易大学
10038      首都经济贸易大学
10183      吉林大学
10246      复旦大学
10422      山东大学
10520      中南财经政法大学
10533      中南大学
B
10125      山西财经大学
10213      哈尔滨工业大学
10248      上海交通大学
10357      安徽大学
10486      武汉大学
10487      华中科技大学
10511      华中师范大学
10532      湖南大学
10558      中山大学
10673      云南大学
10689      云南财经大学
10698      西安交通大学
B-
10140      辽宁大学
10284      南京大学
10285      苏州大学
10319      南京师范大学
10320      江苏师范大学
10378      安徽财经大学
10446      曲阜师范大学
10559      暨南大学
10610      四川大学
10611      重庆大学
10635      西南大学
11078      广州大学
C+
10207      吉林财经大学
10327      南京财经大学
10394      福建师范大学
10456      山东财经大学
10475      河南大学
10530      湘潭大学
10542      湖南师范大学
10697      西北大学
10741      兰州财经大学
11482      浙江财经大学
11560      西安财经学院
11799      重庆工商大学
C
10052      中央民族大学
10075      河北大学
10190      长春工业大学
10280      上海大学
10290      中国矿业大学
10459      郑州大学
10476      河南师范大学
10596      桂林理工大学
10613      西南交通大学
10621      成都信息工程大学
10766      新疆财经大学
11832      河北经贸大学
C-
10008      北京科技大学
10009      北方工业大学
10022      北京林业大学
10139      内蒙古财经大学
10299      江苏大学
10370      安徽师范大学
10389      福建农林大学
10491      中国地质大学
10536      长沙理工大学
10592      广东财经大学
10593      广西大学
10602      广西师范大学
10671      贵州财经大学
