A+
10001      北京大学
10003      清华大学
A
10213      哈尔滨工业大学
10698      西安交通大学
A-
10006      北京航空航天大学
10056      天津大学
10141      大连理工大学
10287      南京航空航天大学
B+
10007      北京理工大学
10247      同济大学
10248      上海交通大学
10280      上海大学
10335      浙江大学
10358      中国科学技术大学
10487      华中科技大学
10699      西北工业大学
B
10004      北京交通大学
10217      哈尔滨工程大学
10288      南京理工大学
10290      中国矿业大学
10294      河海大学
10613      西南交通大学
10730      兰州大学
90002      国防科技大学
B-
10005      北京工业大学
10008      北京科技大学
10286      东南大学
10497      武汉理工大学
10532      湖南大学
10558      中山大学
10610      四川大学
10611      重庆大学
C+
10112      太原理工大学
10147      辽宁工程技术大学
10246      复旦大学
10486      武汉大学
10530      湘潭大学
10559      暨南大学
10561      华南理工大学
10674      昆明理工大学
11414      中国石油大学
C
10145      东北大学
10183      吉林大学
10299      江苏大学
10422      山东大学
10459      郑州大学
10533      中南大学
11646      宁波大学
C-
10107      石家庄铁道大学
10128      内蒙古工业大学
10150      大连交通大学
10216      燕山大学
10359      合肥工业大学
10384      厦门大学
10403      南昌大学
10710      长安大学
