A+
10003      清华大学
10213      哈尔滨工业大学
10248      上海交通大学
10487      华中科技大学
A
10007      北京理工大学
10056      天津大学
10141      大连理工大学
10335      浙江大学
10698      西安交通大学
A-
10006      北京航空航天大学
10183      吉林大学
10216      燕山大学
10247      同济大学
10287      南京航空航天大学
10532      湖南大学
10533      中南大学
10561      华南理工大学
10611      重庆大学
90002      国防科技大学
B+
10004      北京交通大学
10005      北京工业大学
10008      北京科技大学
10112      太原理工大学
10145      东北大学
10280      上海大学
10286      东南大学
10288      南京理工大学
10290      中国矿业大学
10299      江苏大学
10337      浙江工业大学
10359      合肥工业大学
10422      山东大学
10497      武汉理工大学
10613      西南交通大学
10699      西北工业大学
10701      西安电子科技大学
11845      广东工业大学
B
10019      中国农业大学
10080      河北工业大学
10109      太原科技大学
10150      大连交通大学
10153      沈阳建筑大学
10186      长春理工大学
10214      哈尔滨理工大学
10217      哈尔滨工程大学
10251      华东理工大学
10252      上海理工大学
10255      东华大学
10338      浙江理工大学
10386      福州大学
10486      武汉大学
10488      武汉科技大学
10610      四川大学
10614      电子科技大学
10615      西南石油大学
10700      西安理工大学
11414      中国石油大学
90006      解放军理工大学
B-
10010      北京化工大学
10110      中北大学
10142      沈阳工业大学
10190      长春工业大学
10384      厦门大学
10385      华侨大学
10403      南昌大学
10424      山东科技大学
10433      山东理工大学
10464      河南科技大学
10534      湖南科技大学
10595      桂林电子科技大学
10657      贵州大学
10674      昆明理工大学
10710      长安大学
10731      兰州理工大学
10732      兰州交通大学
C+
10013      北京邮电大学
10022      北京林业大学
10058      天津工业大学
10144      沈阳理工大学
10147      辽宁工程技术大学
10225      东北林业大学
10295      江南大学
10298      南京林业大学
10336      杭州电子科技大学
10426      青岛科技大学
10429      青岛理工大学
10460      河南理工大学
10702      西安工业大学
10703      西安建筑科技大学
10704      西安科技大学
10755      新疆大学
10856      上海工程技术大学
11660      重庆理工大学
90059      火箭军工程大学
C
10009      北方工业大学
10057      天津科技大学
10079      华北电力大学
10107      石家庄铁道大学
10143      沈阳航空航天大学
10146      辽宁科技大学
10220      东北石油大学
10285      苏州大学
10294      河海大学
10304      南通大学
10360      安徽工业大学
10361      安徽理工大学
10459      郑州大学
10462      郑州轻工业学院
10491      中国地质大学
10495      武汉纺织大学
10500      湖北工业大学
10530      湘潭大学
10536      长沙理工大学
10593      广西大学
11232      北京信息科技大学
C-
10066      天津职业技术师范大学
10081      华北理工大学
10151      大连海事大学
10254      上海海事大学
10259      上海应用技术大学
10289      江苏科技大学
10291      南京工业大学
10292      常州大学
10427      济南大学
10430      山东建筑大学
10431      齐鲁工业大学
10590      深圳大学
10618      重庆交通大学
10623      西华大学
10708      陕西科技大学
11065      青岛大学
11078      广州大学
