A+
10335      浙江大学
10487      华中科技大学
A
10056      天津大学
90002      国防科技大学
A-
10007      北京理工大学
10186      长春理工大学
10213      哈尔滨工业大学
10614      电子科技大学
B+
10003      清华大学
10005      北京工业大学
10006      北京航空航天大学
10055      南开大学
10252      上海理工大学
10285      苏州大学
10288      南京理工大学
10293      南京邮电大学
10590      深圳大学
B
10004      北京交通大学
10217      哈尔滨工程大学
10246      复旦大学
10284      南京大学
10286      东南大学
10610      四川大学
10701      西安电子科技大学
B-
10013      北京邮电大学
10075      河北大学
10356      中国计量大学
10358      中国科学技术大学
10422      山东大学
10558      中山大学
10699      西北工业大学
10702      西安工业大学
C+
10108      山西大学
10112      太原理工大学
10141      大连理工大学
10216      燕山大学
10287      南京航空航天大学
10394      福建师范大学
10559      暨南大学
10611      重庆大学
C
10295      江南大学
10299      江苏大学
10320      江苏师范大学
10384      厦门大学
10385      华侨大学
10406      南昌航空大学
10486      武汉大学
90006      解放军理工大学
C-
10060      天津理工大学
10152      大连工业大学
10300      南京信息工程大学
10332      苏州科技大学
10357      安徽大学
10359      合肥工业大学
10423      中国海洋大学
10681      云南师范大学
10697      西北大学
