A+
10003      清华大学
10006      北京航空航天大学
A
10056      天津大学
A-
10213      哈尔滨工业大学
10248      上海交通大学
10286      东南大学
10611      重庆大学
B+
10110      中北大学
10183      吉林大学
10358      中国科学技术大学
10359      合肥工业大学
10614      电子科技大学
10698      西安交通大学
90002      国防科技大学
B
10007      北京理工大学
10141      大连理工大学
10142      沈阳工业大学
10186      长春理工大学
10356      中国计量大学
10384      厦门大学
10701      西安电子科技大学
B-
10214      哈尔滨理工大学
10216      燕山大学
10217      哈尔滨工程大学
10287      南京航空航天大学
10288      南京理工大学
10595      桂林电子科技大学
10699      西北工业大学
10700      西安理工大学
C+
10005      北京工业大学
10008      北京科技大学
10252      上海理工大学
10299      江苏大学
10406      南昌航空大学
10486      武汉大学
10610      四川大学
11232      北京信息科技大学
C
10280      上海大学
10491      中国地质大学
10497      武汉理工大学
11660      重庆理工大学
90005      解放军信息工程大学
90039      海军航空工程学院
C-
10057      天津科技大学
10075      河北大学
10080      河北工业大学
10220      东北石油大学
10293      南京邮电大学
10500      湖北工业大学
10615      西南石油大学
11845      广东工业大学
