A+
10003      清华大学
10006      北京航空航天大学
10497      武汉理工大学
A
10008      北京科技大学
10213      哈尔滨工业大学
10248      上海交通大学
10335      浙江大学
10699      西北工业大学
A-
10007      北京理工大学
10010      北京化工大学
10056      天津大学
10145      东北大学
10358      中国科学技术大学
10533      中南大学
10561      华南理工大学
10610      四川大学
10698      西安交通大学
B+
10005      北京工业大学
10141      大连理工大学
10183      吉林大学
10216      燕山大学
10246      复旦大学
10247      同济大学
10251      华东理工大学
10255      东华大学
10280      上海大学
10284      南京大学
10285      苏州大学
10291      南京工业大学
10422      山东大学
10459      郑州大学
10487      华中科技大学
10611      重庆大学
90002      国防科技大学
B
10055      南开大学
10080      河北工业大学
10217      哈尔滨工程大学
10286      东南大学
10287      南京航空航天大学
10288      南京理工大学
10299      江苏大学
10359      合肥工业大学
10384      厦门大学
10488      武汉科技大学
10530      湘潭大学
10532      湖南大学
10558      中山大学
10613      西南交通大学
10614      电子科技大学
10674      昆明理工大学
10700      西安理工大学
10703      西安建筑科技大学
B-
10058      天津工业大学
10060      天津理工大学
10110      中北大学
10112      太原理工大学
10142      沈阳工业大学
10289      江苏科技大学
10403      南昌大学
10426      青岛科技大学
10427      济南大学
10464      河南科技大学
10486      武汉大学
10491      中国地质大学
10708      陕西科技大学
10731      兰州理工大学
11414      中国石油大学
11845      广东工业大学
C+
10109      太原科技大学
10150      大连交通大学
10186      长春理工大学
10190      长春工业大学
10214      哈尔滨理工大学
10337      浙江工业大学
10360      安徽工业大学
10385      华侨大学
10386      福州大学
10408      景德镇陶瓷大学
10490      武汉工程大学
10512      湖北大学
10619      西南科技大学
10657      贵州大学
10701      西安电子科技大学
10702      西安工业大学
10730      兰州大学
11065      青岛大学
C
10004      北京交通大学
10079      华北电力大学
10128      内蒙古工业大学
10222      佳木斯大学
10290      中国矿业大学
10292      常州大学
10294      河海大学
10295      江南大学
10338      浙江理工大学
10356      中国计量大学
10357      安徽大学
10406      南昌航空大学
10423      中国海洋大学
10589      海南大学
10590      深圳大学
10595      桂林电子科技大学
10596      桂林理工大学
10615      西南石油大学
C-
10015      北京印刷学院
10081      华北理工大学
10144      沈阳理工大学
10146      辽宁科技大学
10149      沈阳化工大学
10153      沈阳建筑大学
10407      江西理工大学
10424      山东科技大学
10460      河南理工大学
10500      湖北工业大学
10559      暨南大学
10593      广西大学
10710      长安大学
10856      上海工程技术大学
10878      安徽建筑大学
11035      沈阳大学
11660      重庆理工大学
90038      海军工程大学
