A+
10003      清华大学
10698      西安交通大学
A
10248      上海交通大学
10335      浙江大学
A-
10056      天津大学
10079      华北电力大学
10213      哈尔滨工业大学
10487      华中科技大学
B+
10006      北京航空航天大学
10007      北京理工大学
10141      大连理工大学
10217      哈尔滨工程大学
10251      华东理工大学
10252      上海理工大学
10286      东南大学
10299      江苏大学
10358      中国科学技术大学
B
10008      北京科技大学
10247      同济大学
10287      南京航空航天大学
10291      南京工业大学
10422      山东大学
10611      重庆大学
11414      中国石油大学
90038      海军工程大学
B-
10005      北京工业大学
10010      北京化工大学
10145      东北大学
10183      吉林大学
10188      东北电力大学
10486      武汉大学
10533      中南大学
10699      西北工业大学
C+
10256      上海电力大学
10288      南京理工大学
10337      浙江工业大学
10426      青岛科技大学
10459      郑州大学
10497      武汉理工大学
10561      华南理工大学
10610      四川大学
10731      兰州理工大学
C
10004      北京交通大学
10080      河北工业大学
10128      内蒙古工业大学
10143      沈阳航空航天大学
10220      东北石油大学
10290      中国矿业大学
10536      长沙理工大学
10623      西华大学
C-
10069      天津商业大学
10078      华北水利水电大学
10112      太原理工大学
10148      辽宁石油化工大学
10149      沈阳化工大学
10294      河海大学
10359      合肥工业大学
10490      武汉工程大学
10674      昆明理工大学
