A+
10003      清华大学
10698      西安交通大学
A
10079      华北电力大学
10487      华中科技大学
A-
10213      哈尔滨工业大学
10335      浙江大学
10611      重庆大学
90038      海军工程大学
B+
10056      天津大学
10142      沈阳工业大学
10248      上海交通大学
10286      东南大学
10287      南京航空航天大学
10422      山东大学
10532      湖南大学
10613      西南交通大学
B
10004      北京交通大学
10080      河北工业大学
10188      东北电力大学
10214      哈尔滨理工大学
10290      中国矿业大学
10359      合肥工业大学
10486      武汉大学
10561      华南理工大学
10699      西北工业大学
B-
10112      太原理工大学
10141      大连理工大学
10256      上海电力大学
10294      河海大学
10386      福州大学
10536      长沙理工大学
10610      四川大学
11075      三峡大学
C+
10006      北京航空航天大学
10145      东北大学
10216      燕山大学
10247      同济大学
10254      上海海事大学
10280      上海大学
10299      江苏大学
10593      广西大学
10700      西安理工大学
10755      新疆大学
C
10147      辽宁工程技术大学
10288      南京理工大学
10433      山东理工大学
10459      郑州大学
10462      郑州轻工业学院
10533      中南大学
10614      电子科技大学
C-
10019      中国农业大学
10060      天津理工大学
10217      哈尔滨工程大学
10219      黑龙江科技大学
10252      上海理工大学
10424      山东科技大学
10460      河南理工大学
11535      湖南工业大学
