A+
10013      北京邮电大学
10614      电子科技大学
A
10003      清华大学
10248      上海交通大学
10701      西安电子科技大学
90002      国防科技大学
A-
10004      北京交通大学
10006      北京航空航天大学
10007      北京理工大学
10213      哈尔滨工业大学
10286      东南大学
90005      解放军信息工程大学
90006      解放军理工大学
B+
10001      北京大学
10056      天津大学
10141      大连理工大学
10217      哈尔滨工程大学
10293      南京邮电大学
10335      浙江大学
10358      中国科学技术大学
10487      华中科技大学
10561      华南理工大学
10613      西南交通大学
10617      重庆邮电大学
10698      西安交通大学
90039      海军航空工程学院
90045      空军工程大学
B
10033      中国传媒大学
10110      中北大学
10145      东北大学
10280      上海大学
10284      南京大学
10287      南京航空航天大学
10288      南京理工大学
10384      厦门大学
10422      山东大学
10486      武汉大学
10497      武汉理工大学
10590      深圳大学
10610      四川大学
10699      西北工业大学
B-
10151      大连海事大学
10183      吉林大学
10285      苏州大学
10290      中国矿业大学
10294      河海大学
10359      合肥工业大学
10558      中山大学
10595      桂林电子科技大学
10611      重庆大学
11646      宁波大学
11664      西安邮电大学
90033      装备学院
90038      海军工程大学
C+
10005      北京工业大学
10008      北京科技大学
10079      华北电力大学
10186      长春理工大学
10247      同济大学
10269      华东师范大学
10300      南京信息工程大学
10304      南通大学
10386      福州大学
10459      郑州大学
10532      湖南大学
10589      海南大学
10621      成都信息工程大学
10673      云南大学
C
10055      南开大学
10058      天津工业大学
10059      中国民航大学
10212      黑龙江大学
10246      复旦大学
10254      上海海事大学
10336      杭州电子科技大学
10337      浙江工业大学
10353      浙江工商大学
10403      南昌大学
10404      华东交通大学
10423      中国海洋大学
10533      中南大学
10559      暨南大学
C-
10060      天津理工大学
10143      沈阳航空航天大学
10216      燕山大学
10255      东华大学
10424      山东科技大学
10491      中国地质大学
10697      西北大学
10700      西安理工大学
10704      西安科技大学
10730      兰州大学
10732      兰州交通大学
11845      广东工业大学
90059      火箭军工程大学
