A+
10003      清华大学
10213      哈尔滨工业大学
10335      浙江大学
A
10006      北京航空航天大学
10007      北京理工大学
10145      东北大学
10248      上海交通大学
90002      国防科技大学
A-
10217      哈尔滨工程大学
10286      东南大学
10422      山东大学
10487      华中科技大学
10533      中南大学
10698      西安交通大学
11845      广东工业大学
90059      火箭军工程大学
B+
10005      北京工业大学
10008      北京科技大学
10010      北京化工大学
10056      天津大学
10141      大连理工大学
10247      同济大学
10251      华东理工大学
10287      南京航空航天大学
10288      南京理工大学
10295      江南大学
10336      杭州电子科技大学
10358      中国科学技术大学
10561      华南理工大学
10699      西北工业大学
10700      西安理工大学
10701      西安电子科技大学
B
10055      南开大学
10079      华北电力大学
10183      吉林大学
10216      燕山大学
10255      东华大学
10280      上海大学
10299      江苏大学
10337      浙江工业大学
10424      山东科技大学
10488      武汉科技大学
10532      湖南大学
10611      重庆大学
10614      电子科技大学
90038      海军工程大学
90039      海军航空工程学院
90045      空军工程大学
B-
10004      北京交通大学
10013      北京邮电大学
10080      河北工业大学
10151      大连海事大学
10290      中国矿业大学
10356      中国计量大学
10359      合肥工业大学
10384      厦门大学
10404      华东交通大学
10464      河南科技大学
10486      武汉大学
10613      西南交通大学
10617      重庆邮电大学
10731      兰州理工大学
11414      中国石油大学
90005      解放军信息工程大学
C+
10009      北方工业大学
10058      天津工业大学
10059      中国民航大学
10060      天津理工大学
10108      山西大学
10148      辽宁石油化工大学
10154      辽宁工业大学
10188      东北电力大学
10214      哈尔滨理工大学
10252      上海理工大学
10291      南京工业大学
10293      南京邮电大学
10357      安徽大学
10363      安徽工程大学
10459      郑州大学
10491      中国地质大学
10497      武汉理工大学
10619      西南科技大学
C
10016      北京建筑大学
10146      辽宁科技大学
10152      大连工业大学
10167      渤海大学
10190      长春工业大学
10284      南京大学
10289      江苏科技大学
10294      河海大学
10426      青岛科技大学
10427      济南大学
10446      曲阜师范大学
10460      河南理工大学
10610      四川大学
10709      西安工程大学
11065      青岛大学
C-
10011      北京工商大学
10066      天津职业技术师范大学
10109      太原科技大学
10112      太原理工大学
10143      沈阳航空航天大学
10149      沈阳化工大学
10186      长春理工大学
10212      黑龙江大学
10304      南通大学
10338      浙江理工大学
10423      中国海洋大学
10430      山东建筑大学
10534      湖南科技大学
10590      深圳大学
10674      昆明理工大学
10702      西安工业大学
10708      陕西科技大学
11232      北京信息科技大学
