A+
10003      清华大学
10286      东南大学
A-
10056      天津大学
10247      同济大学
10561      华南理工大学
B+
10213      哈尔滨工业大学
10335      浙江大学
10487      华中科技大学
10611      重庆大学
10703      西安建筑科技大学
B
10016      北京建筑大学
10141      大连理工大学
10153      沈阳建筑大学
10284      南京大学
10486      武汉大学
10532      湖南大学
B-
10005      北京工业大学
10359      合肥工业大学
10430      山东建筑大学
10590      深圳大学
10613      西南交通大学
C+
10047      中央美术学院
10248      上海交通大学
10384      厦门大学
10385      华侨大学
10429      青岛理工大学
10674      昆明理工大学
10878      安徽建筑大学
C
10004      北京交通大学
10191      吉林建筑大学
10291      南京工业大学
10386      福州大学
C-
10128      内蒙古工业大学
10332      苏州科技大学
10459      郑州大学
10698      西安交通大学
10710      长安大学
