A+
10247      同济大学
10286      东南大学
A
10003      清华大学
10005      北京工业大学
10213      哈尔滨工业大学
10335      浙江大学
A-
10056      天津大学
10141      大连理工大学
10294      河海大学
10532      湖南大学
10533      中南大学
10613      西南交通大学
90006      解放军理工大学
B+
10004      北京交通大学
10107      石家庄铁道大学
10153      沈阳建筑大学
10248      上海交通大学
10290      中国矿业大学
10422      山东大学
10486      武汉大学
10487      华中科技大学
10536      长沙理工大学
10561      华南理工大学
10611      重庆大学
10703      西安建筑科技大学
11078      广州大学
B
10008      北京科技大学
10016      北京建筑大学
10291      南京工业大学
10359      合肥工业大学
10386      福州大学
10429      青岛理工大学
10459      郑州大学
10491      中国地质大学
10497      武汉理工大学
10610      四川大学
10618      重庆交通大学
10710      长安大学
10731      兰州理工大学
10732      兰州交通大学
B-
10112      太原理工大学
10145      东北大学
10280      上海大学
10332      苏州科技大学
10361      安徽理工大学
10385      华侨大学
10424      山东科技大学
10430      山东建筑大学
10593      广西大学
10616      成都理工大学
10700      西安理工大学
10704      西安科技大学
11075      三峡大学
C+
10006      北京航空航天大学
10080      河北工业大学
10147      辽宁工程技术大学
10255      东华大学
10337      浙江工业大学
10404      华东交通大学
10500      湖北工业大学
10534      湖南科技大学
10590      深圳大学
10674      昆明理工大学
10698      西安交通大学
10792      天津城建大学
10878      安徽建筑大学
11845      广东工业大学
C
10009      北方工业大学
10078      华北水利水电大学
10183      吉林大学
10191      吉林建筑大学
10217      哈尔滨工程大学
10252      上海理工大学
10287      南京航空航天大学
10298      南京林业大学
10384      厦门大学
10538      中南林业科技大学
10560      汕头大学
10596      桂林理工大学
10657      贵州大学
11646      宁波大学
C-
10019      中国农业大学
10128      内蒙古工业大学
10188      东北电力大学
10216      燕山大学
10288      南京理工大学
10423      中国海洋大学
10427      济南大学
10460      河南理工大学
10488      武汉科技大学
10555      南华大学
10699      西北工业大学
11066      烟台大学
11117      扬州大学
