A+
10003      清华大学
10294      河海大学
A-
10056      天津大学
10486      武汉大学
B+
10019      中国农业大学
10141      大连理工大学
10459      郑州大学
10610      四川大学
10700      西安理工大学
B
10078      华北水利水电大学
10423      中国海洋大学
10487      华中科技大学
10491      中国地质大学
10618      重庆交通大学
B-
10183      吉林大学
10284      南京大学
10536      长沙理工大学
10712      西北农林科技大学
11075      三峡大学
C+
10027      北京师范大学
10112      太原理工大学
10749      宁夏大学
10758      新疆农业大学
11117      扬州大学
C
10079      华北电力大学
10129      内蒙古农业大学
10247      同济大学
10558      中山大学
10710      长安大学
C-
10005      北京工业大学
10359      合肥工业大学
10403      南昌大学
10422      山东大学
10561      华南理工大学
