A+
10056      天津大学
10251      华东理工大学
A
10003      清华大学
10010      北京化工大学
10141      大连理工大学
10291      南京工业大学
10335      浙江大学
A-
10007      北京理工大学
10213      哈尔滨工业大学
10288      南京理工大学
10337      浙江工业大学
10561      华南理工大学
10610      四川大学
11414      中国石油大学
B+
10080      河北工业大学
10112      太原理工大学
10248      上海交通大学
10286      东南大学
10290      中国矿业大学
10295      江南大学
10384      厦门大学
10426      青岛科技大学
10459      郑州大学
10490      武汉工程大学
10533      中南大学
10611      重庆大学
10615      西南石油大学
10697      西北大学
10698      西安交通大学
B
10005      北京工业大学
10148      辽宁石油化工大学
10149      沈阳化工大学
10216      燕山大学
10220      东北石油大学
10285      苏州大学
10359      合肥工业大学
10386      福州大学
10427      济南大学
10488      武汉科技大学
10530      湘潭大学
10532      湖南大学
10593      广西大学
10708      陕西科技大学
11845      广东工业大学
B-
10108      山西大学
10110      中北大学
10128      内蒙古工业大学
10146      辽宁科技大学
10183      吉林大学
10190      长春工业大学
10217      哈尔滨工程大学
10259      上海应用技术大学
10292      常州大学
10385      华侨大学
10403      南昌大学
10433      山东理工大学
10755      新疆大学
10759      石河子大学
C+
10011      北京工商大学
10057      天津科技大学
10058      天津工业大学
10060      天津理工大学
10082      河北科技大学
10142      沈阳工业大学
10256      上海电力大学
10280      上海大学
10299      江苏大学
10360      安徽工业大学
10422      山东大学
10462      郑州轻工业学院
10497      武汉理工大学
10589      海南大学
C
10081      华北理工大学
10188      东北电力大学
10255      东华大学
10298      南京林业大学
10361      安徽理工大学
10423      中国海洋大学
10424      山东科技大学
10558      中山大学
10657      贵州大学
10674      昆明理工大学
10705      西安石油大学
10730      兰州大学
10731      兰州理工大学
11072      江汉大学
C-
10008      北京科技大学
10145      东北大学
10152      大连工业大学
10166      沈阳师范大学
10212      黑龙江大学
10214      哈尔滨理工大学
10270      上海师范大学
10431      齐鲁工业大学
10475      河南大学
10564      华南农业大学
10614      电子科技大学
10616      成都理工大学
10622      四川理工学院
10712      西北农林科技大学
10732      兰州交通大学
11065      青岛大学
