A+
10286      东南大学
10613      西南交通大学
A-
10004      北京交通大学
10006      北京航空航天大学
10247      同济大学
B+
10151      大连海事大学
10213      哈尔滨工业大学
10497      武汉理工大学
10533      中南大学
10710      长安大学
B
10183      吉林大学
10254      上海海事大学
10287      南京航空航天大学
10536      长沙理工大学
10618      重庆交通大学
10732      兰州交通大学
B-
10005      北京工业大学
10404      华东交通大学
10561      华南理工大学
10699      西北工业大学
C+
10059      中国民航大学
10107      石家庄铁道大学
10225      东北林业大学
10248      上海交通大学
10299      江苏大学
90045      空军工程大学
C
10016      北京建筑大学
10141      大连理工大学
10150      大连交通大学
10532      湖南大学
10558      中山大学
C-
10003      清华大学
10252      上海理工大学
10294      河海大学
10298      南京林业大学
10674      昆明理工大学
