A+
10003      清华大学
10213      哈尔滨工业大学
10247      同济大学
A
10001      北京大学
10027      北京师范大学
10284      南京大学
10335      浙江大学
A-
10005      北京工业大学
10055      南开大学
10056      天津大学
10141      大连理工大学
10248      上海交通大学
10294      河海大学
10358      中国科学技术大学
10561      华南理工大学
B+
10008      北京科技大学
10246      复旦大学
10251      华东理工大学
10286      东南大学
10384      厦门大学
10422      山东大学
10423      中国海洋大学
10486      武汉大学
10487      华中科技大学
10491      中国地质大学
10532      湖南大学
10558      中山大学
10610      四川大学
10611      重庆大学
10674      昆明理工大学
10703      西安建筑科技大学
B
10010      北京化工大学
10019      中国农业大学
10108      山西大学
10151      大连海事大学
10183      吉林大学
10255      东华大学
10269      华东师范大学
10280      上海大学
10288      南京理工大学
10290      中国矿业大学
10299      江苏大学
10337      浙江工业大学
10497      武汉理工大学
10596      桂林理工大学
10732      兰州交通大学
B-
10006      北京航空航天大学
10022      北京林业大学
10079      华北电力大学
10112      太原理工大学
10270      上海师范大学
10295      江南大学
10300      南京信息工程大学
10403      南昌大学
10406      南昌航空大学
10476      河南师范大学
10533      中南大学
10619      西南科技大学
10698      西安交通大学
10700      西安理工大学
10710      长安大学
10712      西北农林科技大学
11414      中国石油大学
C+
10002      中国人民大学
10016      北京建筑大学
10058      天津工业大学
10145      东北大学
10291      南京工业大学
10307      南京农业大学
10332      苏州科技大学
10359      合肥工业大学
10361      安徽理工大学
10427      济南大学
10559      暨南大学
10730      兰州大学
11799      重庆工商大学
11845      广东工业大学
C
10004      北京交通大学
10011      北京工商大学
10082      河北科技大学
10252      上海理工大学
10292      常州大学
10298      南京林业大学
10353      浙江工商大学
10386      福州大学
10429      青岛理工大学
10459      郑州大学
10495      武汉纺织大学
10504      华中农业大学
10530      湘潭大学
10593      广西大学
10613      西南交通大学
11035      沈阳大学
C-
10057      天津科技大学
10126      内蒙古大学
10150      大连交通大学
10191      吉林建筑大学
10216      燕山大学
10240      哈尔滨商业大学
10264      上海海洋大学
10357      安徽大学
10394      福建师范大学
10426      青岛科技大学
10538      中南林业科技大学
10564      华南农业大学
10602      广西师范大学
10635      西南大学
10697      西北大学
10708      陕西科技大学
11065      青岛大学
11078      广州大学
