A+
10286      东南大学
10487      华中科技大学
A
10248      上海交通大学
A-
10003      清华大学
10006      北京航空航天大学
10335      浙江大学
10610      四川大学
B+
10001      北京大学
10056      天津大学
10246      复旦大学
10561      华南理工大学
10611      重庆大学
10614      电子科技大学
10698      西安交通大学
B
10005      北京工业大学
10007      北京理工大学
10213      哈尔滨工业大学
10252      上海理工大学
10590      深圳大学
12121      南方医科大学
90032      第四军医大学
B-
10025      首都医科大学
10141      大连理工大学
10145      东北大学
10226      哈尔滨医科大学
10247      同济大学
10358      中国科学技术大学
10558      中山大学
10559      暨南大学
C+
10062      天津医科大学
10284      南京大学
10343      温州医科大学
10422      山东大学
10699      西北工业大学
10701      西安电子科技大学
C
10112      太原理工大学
10285      苏州大学
10384      厦门大学
10486      武汉大学
10613      西南交通大学
11535      湖南工业大学
90002      国防科技大学
C-
10013      北京邮电大学
10080      河北工业大学
10183      吉林大学
10186      长春理工大学
10217      哈尔滨工程大学
10255      东华大学
10287      南京航空航天大学
