A+
10019      中国农业大学
10295      江南大学
A
10403      南昌大学
A-
10307      南京农业大学
10335      浙江大学
10504      华中农业大学
10561      华南理工大学
B+
10057      天津科技大学
10152      大连工业大学
10224      东北农业大学
10264      上海海洋大学
10299      江苏大学
10423      中国海洋大学
10564      华南农业大学
10712      西北农林科技大学
B
10011      北京工商大学
10129      内蒙古农业大学
10157      沈阳农业大学
10183      吉林大学
10353      浙江工商大学
10359      合肥工业大学
10389      福建农林大学
10635      西南大学
B-
10086      河北农业大学
10193      吉林农业大学
10240      哈尔滨商业大学
10248      上海交通大学
10327      南京财经大学
10463      河南工业大学
10496      武汉轻工大学
10566      广东海洋大学
C+
10213      哈尔滨工业大学
10223      黑龙江八一农垦大学
10337      浙江工业大学
10390      集美大学
10462      郑州轻工业学院
10466      河南农业大学
10538      中南林业科技大学
10559      暨南大学
10610      四川大学
C
10167      渤海大学
10386      福州大学
10464      河南科技大学
10589      海南大学
10623      西华大学
10626      四川农业大学
10676      云南农业大学
10708      陕西科技大学
11646      宁波大学
C-
10252      上海理工大学
10364      安徽农业大学
10435      青岛农业大学
10536      长沙理工大学
10733      甘肃农业大学
11117      扬州大学
