A+
10003      清华大学
10022      北京林业大学
A-
10247      同济大学
10286      东南大学
10298      南京林业大学
B+
10056      天津大学
10225      东北林业大学
10389      福建农林大学
10504      华中农业大学
10561      华南理工大学
10703      西安建筑科技大学
B
10213      哈尔滨工业大学
10341      浙江农林大学
10611      重庆大学
10626      四川农业大学
10712      西北农林科技大学
B-
10153      沈阳建筑大学
10248      上海交通大学
10466      河南农业大学
10487      华中科技大学
10538      中南林业科技大学
10564      华南农业大学
10677      西南林业大学
C+
10086      河北农业大学
10224      东北农业大学
10285      苏州大学
10307      南京农业大学
10635      西南大学
C
10016      北京建筑大学
10157      沈阳农业大学
10201      北华大学
10332      苏州科技大学
10410      江西农业大学
10610      四川大学
C-
10364      安徽农业大学
10429      青岛理工大学
10435      青岛农业大学
10489      长江大学
10589      海南大学
