A+
10006      北京航空航天大学
10335      浙江大学
90002      国防科技大学
A
10001      北京大学
10003      清华大学
10269      华东师范大学
10284      南京大学
10486      武汉大学
A-
10056      天津大学
10145      东北大学
10213      哈尔滨工业大学
10247      同济大学
10248      上海交通大学
10285      苏州大学
10358      中国科学技术大学
10610      四川大学
B+
10004      北京交通大学
10005      北京工业大学
10007      北京理工大学
10013      北京邮电大学
10141      大连理工大学
10183      吉林大学
10246      复旦大学
10286      东南大学
10287      南京航空航天大学
10422      山东大学
10561      华南理工大学
10611      重庆大学
10614      电子科技大学
10697      西北大学
10699      西北工业大学
10701      西安电子科技大学
90006      解放军理工大学
B
10002      中国人民大学
10055      南开大学
10217      哈尔滨工程大学
10288      南京理工大学
10293      南京邮电大学
10294      河海大学
10295      江南大学
10337      浙江工业大学
10359      合肥工业大学
10384      厦门大学
10423      中国海洋大学
10459      郑州大学
10491      中国地质大学
10558      中山大学
10698      西安交通大学
90005      解放军信息工程大学
B-
10028      首都师范大学
10060      天津理工大学
10079      华北电力大学
10216      燕山大学
10255      东华大学
10280      上海大学
10345      浙江师范大学
10357      安徽大学
10386      福州大学
10497      武汉理工大学
10602      广西师范大学
10613      西南交通大学
10617      重庆邮电大学
10635      西南大学
10657      贵州大学
10673      云南大学
11258      大连大学
11417      北京联合大学
C+
10058      天津工业大学
10075      河北大学
10108      山西大学
10146      辽宁科技大学
10214      哈尔滨理工大学
10299      江苏大学
10300      南京信息工程大学
10336      杭州电子科技大学
10338      浙江理工大学
10406      南昌航空大学
10593      广西大学
10595      桂林电子科技大学
10621      成都信息工程大学
10755      新疆大学
11845      广东工业大学
C
10009      北方工业大学
10010      北京化工大学
10147      辽宁工程技术大学
10150      大连交通大学
10151      大连海事大学
10186      长春理工大学
10252      上海理工大学
10385      华侨大学
10426      青岛科技大学
10460      河南理工大学
10462      郑州轻工业学院
10488      武汉科技大学
10511      华中师范大学
10530      湘潭大学
10555      南华大学
10615      西南石油大学
10708      陕西科技大学
11065      青岛大学
11664      西安邮电大学
C-
10112      太原理工大学
10126      内蒙古大学
10212      黑龙江大学
10289      江苏科技大学
10290      中国矿业大学
10291      南京工业大学
10327      南京财经大学
10373      淮北师范大学
10394      福建师范大学
10447      聊城大学
10534      湖南科技大学
10596      桂林理工大学
10623      西华大学
10636      四川师范大学
10674      昆明理工大学
10710      长安大学
90039      海军航空工程学院
