A+
10290      中国矿业大学
10358      中国科学技术大学
A-
10460      河南理工大学
10533      中南大学
10704      西安科技大学
B+
10003      清华大学
10007      北京理工大学
10008      北京科技大学
10291      南京工业大学
11414      中国石油大学
B
10147      辽宁工程技术大学
10361      安徽理工大学
10424      山东科技大学
10491      中国地质大学
10611      重庆大学
B-
10004      北京交通大学
10112      太原理工大学
10145      东北大学
10488      武汉科技大学
10497      武汉理工大学
C+
10010      北京化工大学
10059      中国民航大学
10288      南京理工大学
10534      湖南科技大学
10555      南华大学
10561      华南理工大学
C
10110      中北大学
10141      大连理工大学
10143      沈阳航空航天大学
10219      黑龙江科技大学
10251      华东理工大学
C-
10148      辽宁石油化工大学
10292      常州大学
10426      青岛科技大学
10459      郑州大学
10674      昆明理工大学
