A+
10019      中国农业大学
10504      华中农业大学
A-
10564      华南农业大学
11117      扬州大学
B+
10183      吉林大学
10224      东北农业大学
10307      南京农业大学
10712      西北农林科技大学
B
10193      吉林农业大学
10335      浙江大学
10466      河南农业大学
10626      四川农业大学
B-
10113      山西农业大学
10434      山东农业大学
10537      湖南农业大学
10733      甘肃农业大学
C+
10129      内蒙古农业大学
10157      沈阳农业大学
10223      黑龙江八一农垦大学
10593      广西大学
C
10086      河北农业大学
10410      江西农业大学
10435      青岛农业大学
10635      西南大学
C-
10020      北京农学院
10389      福建农林大学
10758      新疆农业大学
10759      石河子大学
