A+
10248      上海交通大学
10335      浙江大学
A
10023      北京协和医学院
10246      复旦大学
A-
10001      北京大学
10025      首都医科大学
10487      华中科技大学
10533      中南大学
10558      中山大学
10610      四川大学
B+
10159      中国医科大学
10226      哈尔滨医科大学
10312      南京医科大学
10422      山东大学
10631      重庆医科大学
90030      第二军医大学
90032      第四军医大学
B
10062      天津医科大学
10161      大连医科大学
10183      吉林大学
10247      同济大学
10459      郑州大学
10486      武汉大学
10698      西安交通大学
12121      南方医科大学
B-
10055      南开大学
10089      河北医科大学
10114      山西医科大学
10285      苏州大学
10343      温州医科大学
10366      安徽医科大学
10403      南昌大学
10570      广州医科大学
10678      昆明医科大学
C+
10313      徐州医科大学
10427      济南大学
10559      暨南大学
10560      汕头大学
10598      广西医科大学
10730      兰州大学
10752      宁夏医科大学
10760      新疆医科大学
11065      青岛大学
C
10160      锦州医科大学
10184      延边大学
10299      江苏大学
10304      南通大学
10384      厦门大学
10472      新乡医学院
10571      广东医科大学
10660      贵州医科大学
C-
10075      河北大学
10132      内蒙古医科大学
10344      浙江中医药大学
10367      蚌埠医学院
10475      河南大学
10632      西南医科大学
10661      遵义医学院
10743      青海大学
10759      石河子大学
