A+
10001      北京大学
10610      四川大学
90032      第四军医大学
B+
10248      上海交通大学
10312      南京医科大学
10486      武汉大学
10558      中山大学
B
10025      首都医科大学
10159      中国医科大学
10335      浙江大学
10422      山东大学
B-
10062      天津医科大学
10183      吉林大学
10226      哈尔滨医科大学
10247      同济大学
C+
10161      大连医科大学
10598      广西医科大学
10631      重庆医科大学
10698      西安交通大学
C
10366      安徽医科大学
10487      华中科技大学
10533      中南大学
10678      昆明医科大学
C-
10055      南开大学
10089      河北医科大学
10343      温州医科大学
10730      兰州大学
12121      南方医科大学
