A+
10026      北京中医药大学
10268      上海中医药大学
A-
10246      复旦大学
10315      南京中医药大学
10572      广州中医药大学
B+
10063      天津中医药大学
10161      大连医科大学
10162      辽宁中医药大学
10610      四川大学
12121      南方医科大学
B
10001      北京大学
10228      黑龙江中医药大学
10393      福建中医药大学
10487      华中科技大学
10633      成都中医药大学
90030      第二军医大学
B-
10062      天津医科大学
10089      河北医科大学
10344      浙江中医药大学
10541      湖南中医药大学
90032      第四军医大学
C+
10023      北京协和医学院
10248      上海交通大学
10316      中国药科大学
10369      安徽中医药大学
10441      山东中医药大学
10559      暨南大学
C
10025      首都医科大学
10412      江西中医药大学
10558      中山大学
10760      新疆医科大学
14432      河北中医学院
C-
10507      湖北中医药大学
10600      广西中医药大学
10698      西安交通大学
10716      陕西中医药大学
11117      扬州大学
