A+
10023      北京协和医学院
10316      中国药科大学
A
10001      北京大学
10163      沈阳药科大学
10335      浙江大学
A-
10246      复旦大学
10248      上海交通大学
10422      山东大学
10558      中山大学
10610      四川大学
90030      第二军医大学
B+
10025      首都医科大学
10226      哈尔滨医科大学
10251      华东理工大学
10285      苏州大学
10423      中国海洋大学
10486      武汉大学
10487      华中科技大学
10533      中南大学
90032      第四军医大学
B
10055      南开大学
10062      天津医科大学
10159      中国医科大学
10183      吉林大学
10312      南京医科大学
10337      浙江工业大学
10366      安徽医科大学
10459      郑州大学
10573      广东药科大学
10698      西安交通大学
12121      南方医科大学
B-
10089      河北医科大学
10162      辽宁中医药大学
10184      延边大学
10228      黑龙江中医药大学
10315      南京中医药大学
10343      温州医科大学
10384      厦门大学
10559      暨南大学
10631      重庆医科大学
10760      新疆医科大学
C+
10063      天津中医药大学
10161      大连医科大学
10291      南京工业大学
10295      江南大学
10299      江苏大学
10313      徐州医科大学
10344      浙江中医药大学
10541      湖南中医药大学
10598      广西医科大学
10660      贵州医科大学
10730      兰州大学
C
10057      天津科技大学
10114      山西医科大学
10403      南昌大学
10441      山东中医药大学
10560      汕头大学
10570      广州医科大学
10633      成都中医药大学
10661      遵义医学院
10678      昆明医科大学
11066      烟台大学
C-
10010      北京化工大学
10247      同济大学
10369      安徽中医药大学
10427      济南大学
10472      新乡医学院
10507      湖北中医药大学
10572      广州中医药大学
10613      西南交通大学
11065      青岛大学
11079      成都学院
