A+
10228      黑龙江中医药大学
10268      上海中医药大学
A-
10063      天津中医药大学
10315      南京中医药大学
B+
10026      北京中医药大学
10316      中国药科大学
10412      江西中医药大学
10633      成都中医药大学
B
10163      沈阳药科大学
10344      浙江中医药大学
10559      暨南大学
10572      广州中医药大学
B-
10023      北京协和医学院
10162      辽宁中医药大学
10199      长春中医药大学
10369      安徽中医药大学
10507      湖北中医药大学
C+
10441      山东中医药大学
10471      河南中医药大学
90030      第二军医大学
90032      第四军医大学
C
10343      温州医科大学
10662      贵阳中医学院
10716      陕西中医药大学
10735      甘肃中医药大学
C-
10025      首都医科大学
10393      福建中医药大学
10541      湖南中医药大学
10600      广西中医药大学
12121      南方医科大学
