A+
10533      中南大学
90030      第二军医大学
A-
10023      北京协和医学院
10025      首都医科大学
10610      四川大学
B+
10001      北京大学
10248      上海交通大学
10312      南京医科大学
10315      南京中医药大学
10335      浙江大学
10422      山东大学
B
10062      天津医科大学
10226      哈尔滨医科大学
10246      复旦大学
10487      华中科技大学
10558      中山大学
12121      南方医科大学
B-
10159      中国医科大学
10183      吉林大学
10486      武汉大学
10631      重庆医科大学
10698      西安交通大学
90032      第四军医大学
C+
10063      天津中医药大学
10114      山西医科大学
10285      苏州大学
10344      浙江中医药大学
10366      安徽医科大学
10459      郑州大学
10598      广西医科大学
C
10081      华北理工大学
10161      大连医科大学
10343      温州医科大学
10570      广州医科大学
11065      青岛大学
C-
10184      延边大学
10346      杭州师范大学
10393      福建中医药大学
10403      南昌大学
10633      成都中医药大学
10760      新疆医科大学
