A+
10003      清华大学
10247      同济大学
90002      国防科技大学
A
10006      北京航空航天大学
10056      天津大学
10213      哈尔滨工业大学
10248      上海交通大学
10335      浙江大学
10359      合肥工业大学
A-
10007      北京理工大学
10141      大连理工大学
10286      东南大学
10287      南京航空航天大学
10358      中国科学技术大学
10533      中南大学
10561      华南理工大学
10610      四川大学
10698      西安交通大学
B+
10004      北京交通大学
10079      华北电力大学
10145      东北大学
10173      东北财经大学
10217      哈尔滨工程大学
10246      复旦大学
10251      华东理工大学
10252      上海理工大学
10284      南京大学
10290      中国矿业大学
10294      河海大学
10386      福州大学
10486      武汉大学
10487      华中科技大学
10611      重庆大学
10613      西南交通大学
10614      电子科技大学
10699      西北工业大学
10700      西安理工大学
B
10008      北京科技大学
10013      北京邮电大学
10038      首都经济贸易大学
10055      南开大学
10060      天津理工大学
10214      哈尔滨理工大学
10254      上海海事大学
10255      东华大学
10272      上海财经大学
10280      上海大学
10288      南京理工大学
10299      江苏大学
10384      厦门大学
10421      江西财经大学
10422      山东大学
10497      武汉理工大学
10532      湖南大学
10558      中山大学
11414      中国石油大学
90045      空军工程大学
B-
10001      北京大学
10070      天津财经大学
10078      华北水利水电大学
10080      河北工业大学
10151      大连海事大学
10183      吉林大学
10216      燕山大学
10289      江苏科技大学
10403      南昌大学
10424      山东科技大学
10456      山东财经大学
10491      中国地质大学
10559      暨南大学
10618      重庆交通大学
10701      西安电子科技大学
10703      西安建筑科技大学
11845      广东工业大学
C+
10002      中国人民大学
10010      北京化工大学
10030      北京外国语大学
10034      中央财经大学
10037      北京物资学院
10075      河北大学
10142      沈阳工业大学
10147      辽宁工程技术大学
10300      南京信息工程大学
10336      杭州电子科技大学
10356      中国计量大学
10414      江西师范大学
10445      山东师范大学
10511      华中师范大学
10590      深圳大学
10616      成都理工大学
10651      西南财经大学
10674      昆明理工大学
11065      青岛大学
C
10057      天津科技大学
10058      天津工业大学
10108      山西大学
10291      南京工业大学
10293      南京邮电大学
10337      浙江工业大学
10338      浙江理工大学
10353      浙江工商大学
10360      安徽工业大学
10459      郑州大学
10488      武汉科技大学
10495      武汉纺织大学
10520      中南财经政法大学
10615      西南石油大学
10617      重庆邮电大学
10621      成都信息工程大学
10689      云南财经大学
11075      三峡大学
11232      北京信息科技大学
C-
10011      北京工商大学
10022      北京林业大学
10107      石家庄铁道大学
10125      山西财经大学
10154      辽宁工业大学
10191      吉林建筑大学
10225      东北林业大学
10240      哈尔滨商业大学
10327      南京财经大学
10378      安徽财经大学
10385      华侨大学
10427      济南大学
10430      山东建筑大学
10466      河南农业大学
10536      长沙理工大学
10592      广东财经大学
10622      四川理工学院
10704      西安科技大学
10792      天津城建大学
11799      重庆工商大学
11846      广东外语外贸大学
