A+
10002      中国人民大学
10003      清华大学
10248      上海交通大学
10558      中山大学
A
10001      北京大学
10036      对外经济贸易大学
10055      南开大学
10246      复旦大学
10272      上海财经大学
10284      南京大学
10384      厦门大学
10698      西安交通大学
A-
10004      北京交通大学
10034      中央财经大学
10141      大连理工大学
10173      东北财经大学
10183      吉林大学
10335      浙江大学
10422      山东大学
10486      武汉大学
10487      华中科技大学
10532      湖南大学
10610      四川大学
10651      西南财经大学
B+
10007      北京理工大学
10038      首都经济贸易大学
10056      天津大学
10070      天津财经大学
10079      华北电力大学
10125      山西财经大学
10140      辽宁大学
10213      哈尔滨工业大学
10247      同济大学
10294      河海大学
10337      浙江工业大学
10353      浙江工商大学
10358      中国科学技术大学
10359      合肥工业大学
10386      福州大学
10421      江西财经大学
10456      山东财经大学
10520      中南财经政法大学
10533      中南大学
10559      暨南大学
10561      华南理工大学
10611      重庆大学
10613      西南交通大学
10614      电子科技大学
B
10006      北京航空航天大学
10008      北京科技大学
10011      北京工商大学
10027      北京师范大学
10031      北京第二外国语学院
10080      河北工业大学
10145      东北大学
10214      哈尔滨理工大学
10240      哈尔滨商业大学
10255      东华大学
10269      华东师范大学
10285      苏州大学
10286      东南大学
10287      南京航空航天大学
10327      南京财经大学
10385      华侨大学
10423      中国海洋大学
10536      长沙理工大学
10589      海南大学
10673      云南大学
10689      云南财经大学
10730      兰州大学
11287      南京审计大学
11482      浙江财经大学
B-
10013      北京邮电大学
10019      中国农业大学
10139      内蒙古财经大学
10207      吉林财经大学
10251      华东理工大学
10271      上海外国语大学
10273      上海对外经贸大学
10280      上海大学
10290      中国矿业大学
10336      杭州电子科技大学
10345      浙江师范大学
10378      安徽财经大学
10475      河南大学
10484      河南财经政法大学
10491      中国地质大学
10497      武汉理工大学
10590      深圳大学
10592      广东财经大学
10699      西北工业大学
10700      西安理工大学
10766      新疆财经大学
11660      重庆理工大学
11799      重庆工商大学
11846      广东外语外贸大学
C+
10009      北方工业大学
10010      北京化工大学
10037      北京物资学院
10052      中央民族大学
10151      大连海事大学
10217      哈尔滨工程大学
10288      南京理工大学
10295      江南大学
10405      东华理工大学
10427      济南大学
10459      郑州大学
10500      湖北工业大学
10512      湖北大学
10524      中南民族大学
10593      广西大学
10635      西南大学
10671      贵州财经大学
10759      石河子大学
10856      上海工程技术大学
11078      广州大学
11414      中国石油大学
11417      北京联合大学
11560      西安财经学院
11832      河北经贸大学
C
10022      北京林业大学
10060      天津理工大学
10069      天津商业大学
10078      华北水利水电大学
10108      山西大学
10143      沈阳航空航天大学
10216      燕山大学
10252      上海理工大学
10254      上海海事大学
10289      江苏科技大学
10291      南京工业大学
10293      南京邮电大学
10299      江苏大学
10307      南京农业大学
10360      安徽工业大学
10403      南昌大学
10488      武汉科技大学
10504      华中农业大学
10530      湘潭大学
10560      汕头大学
10596      桂林理工大学
10652      西南政法大学
10710      长安大学
11065      青岛大学
11075      三峡大学
11117      扬州大学
11845      广东工业大学
C-
10057      天津科技大学
10058      天津工业大学
10075      河北大学
10077      河北地质大学
10144      沈阳理工大学
10146      辽宁科技大学
10220      东北石油大学
10300      南京信息工程大学
10316      中国药科大学
10389      福建农林大学
10407      江西理工大学
10431      齐鲁工业大学
10460      河南理工大学
10538      中南林业科技大学
10554      湖南商学院
10615      西南石油大学
10618      重庆交通大学
10623      西华大学
10636      四川师范大学
10674      昆明理工大学
10741      兰州财经大学
11035      沈阳大学
11535      湖南工业大学
