A+
10307      南京农业大学
10335      浙江大学
A-
10504      华中农业大学
B+
10002      中国人民大学
10019      中国农业大学
10564      华南农业大学
10712      西北农林科技大学
B
10022      北京林业大学
10224      东北农业大学
10225      东北林业大学
10635      西南大学
B-
10157      沈阳农业大学
10193      吉林农业大学
10389      福建农林大学
10626      四川农业大学
C+
10423      中国海洋大学
10466      河南农业大学
10520      中南财经政法大学
10537      湖南农业大学
C
10020      北京农学院
10086      河北农业大学
10129      内蒙古农业大学
10758      新疆农业大学
C-
10264      上海海洋大学
10341      浙江农林大学
10410      江西农业大学
10759      石河子大学
