A+
10002      中国人民大学
10003      清华大学
A
10001      北京大学
10307      南京农业大学
10335      浙江大学
10486      武汉大学
10558      中山大学
A-
10006      北京航空航天大学
10027      北京师范大学
10246      复旦大学
10248      上海交通大学
10487      华中科技大学
10610      四川大学
10698      西安交通大学
B+
10019      中国农业大学
10055      南开大学
10056      天津大学
10145      东北大学
10183      吉林大学
10247      同济大学
10269      华东师范大学
10284      南京大学
10384      厦门大学
10459      郑州大学
10491      中国地质大学
10504      华中农业大学
10520      中南财经政法大学
10730      兰州大学
B
10034      中央财经大学
10036      对外经济贸易大学
10141      大连理工大学
10173      东北财经大学
10213      哈尔滨工业大学
10226      哈尔滨医科大学
10272      上海财经大学
10290      中国矿业大学
10358      中国科学技术大学
10422      山东大学
10511      华中师范大学
10530      湘潭大学
10533      中南大学
10614      电子科技大学
90030      第二军医大学
B-
10052      中央民族大学
10140      辽宁大学
10286      东南大学
10294      河海大学
10346      杭州师范大学
10403      南昌大学
10421      江西财经大学
10456      山东财经大学
10532      湖南大学
10561      华南理工大学
10593      广西大学
10611      重庆大学
10651      西南财经大学
11482      浙江财经大学
C+
10008      北京科技大学
10013      北京邮电大学
10038      首都经济贸易大学
10212      黑龙江大学
10251      华东理工大学
10353      浙江工商大学
10389      福建农林大学
10423      中国海洋大学
10460      河南理工大学
10488      武汉科技大学
10537      湖南农业大学
10559      暨南大学
10613      西南交通大学
10673      云南大学
C
10007      北京理工大学
10070      天津财经大学
10075      河北大学
10079      华北电力大学
10166      沈阳师范大学
10217      哈尔滨工程大学
10252      上海理工大学
10285      苏州大学
10386      福州大学
10410      江西农业大学
10564      华南农业大学
10657      贵州大学
10689      云南财经大学
10710      长安大学
11078      广州大学
C-
10023      北京协和医学院
10151      大连海事大学
10216      燕山大学
10224      东北农业大学
10240      哈尔滨商业大学
10299      江苏大学
10315      南京中医药大学
10366      安徽医科大学
10378      安徽财经大学
10475      河南大学
10512      湖北大学
10635      西南大学
10652      西南政法大学
10671      贵州财经大学
10699      西北工业大学
10758      新疆农业大学
