A+
10001      北京大学
10286      东南大学
A-
10003      清华大学
10033      中国传媒大学
10355      中国美术学院
B+
10027      北京师范大学
10047      中央美术学院
10048      中央戏剧学院
10278      上海音乐学院
10331      南京艺术学院
B
10279      上海戏剧学院
10346      杭州师范大学
10586      广州美术学院
10610      四川大学
10729      西安美术学院
B-
10002      中国人民大学
10050      北京电影学院
10338      浙江理工大学
10497      武汉理工大学
14560      哈尔滨音乐学院
C+
10012      北京服装学院
10384      厦门大学
10523      湖北美术学院
10590      深圳大学
10607      广西艺术学院
10655      四川美术学院
C
10177      沈阳音乐学院
10178      鲁迅美术学院
10255      东华大学
10394      福建师范大学
C-
10094      河北师范大学
10285      苏州大学
10475      河南大学
10673      云南大学
10690      云南艺术学院
