A+
10045      中央音乐学院
10278      上海音乐学院
A
10046      中国音乐学院
A-
10051      北京舞蹈学院
10331      南京艺术学院
10394      福建师范大学
B+
10028      首都师范大学
10072      天津音乐学院
10177      沈阳音乐学院
10200      东北师范大学
10587      星海音乐学院
10654      四川音乐学院
10728      西安音乐学院
B
10033      中国传媒大学
10052      中央民族大学
10319      南京师范大学
10445      山东师范大学
10542      湖南师范大学
10607      广西艺术学院
14560      哈尔滨音乐学院
B-
10209      吉林艺术学院
10270      上海师范大学
10345      浙江师范大学
10384      厦门大学
10475      河南大学
10574      华南师范大学
10690      云南艺术学院
C+
10027      北京师范大学
10049      中国戏曲学院
10279      上海戏剧学院
10370      安徽师范大学
10414      江西师范大学
10635      西南大学
10736      西北师范大学
C
10002      中国人民大学
10094      河北师范大学
10108      山西大学
10166      沈阳师范大学
10446      曲阜师范大学
10476      河南师范大学
10511      华中师范大学
10742      西北民族大学
11078      广州大学
C-
10165      辽宁师范大学
10184      延边大学
10459      郑州大学
10602      广西师范大学
10656      西南民族大学
11065      青岛大学
