A+
10027      北京师范大学
10033      中国传媒大学
A-
10048      中央戏剧学院
10050      北京电影学院
10279      上海戏剧学院
B+
10049      中国戏曲学院
10280      上海大学
10331      南京艺术学院
10355      中国美术学院
10384      厦门大学
B
10118      山西师范大学
10278      上海音乐学院
10611      重庆大学
10635      西南大学
10690      云南艺术学院
B-
10200      东北师范大学
10209      吉林艺术学院
10270      上海师范大学
10319      南京师范大学
10394      福建师范大学
C+
10001      北京大学
10231      哈尔滨师范大学
10445      山东师范大学
10636      四川师范大学
10736      西北师范大学
C
10140      辽宁大学
10475      河南大学
10655      四川美术学院
10681      云南师范大学
11078      广州大学
C-
10165      辽宁师范大学
10183      吉林大学
10285      苏州大学
10590      深圳大学
11117      扬州大学
