A+
10047      中央美术学院
10355      中国美术学院
A
10331      南京艺术学院
10729      西安美术学院
A-
10003      清华大学
10028      首都师范大学
10280      上海大学
10319      南京师范大学
10655      四川美术学院
B+
10050      北京电影学院
10073      天津美术学院
10178      鲁迅美术学院
10200      东北师范大学
10408      景德镇陶瓷大学
10523      湖北美术学院
10586      广州美术学院
10607      广西艺术学院
10610      四川大学
B
10033      中国传媒大学
10052      中央民族大学
10231      哈尔滨师范大学
10270      上海师范大学
10394      福建师范大学
10445      山东师范大学
10542      湖南师范大学
10635      西南大学
10690      云南艺术学院
10762      新疆师范大学
B-
10002      中国人民大学
10012      北京服装学院
10209      吉林艺术学院
10285      苏州大学
10295      江南大学
10345      浙江师范大学
10346      杭州师范大学
10602      广西师范大学
10736      西北师范大学
C+
10015      北京印刷学院
10094      河北师范大学
10166      沈阳师范大学
10511      华中师范大学
10574      华南师范大学
10590      深圳大学
10656      西南民族大学
10703      西安建筑科技大学
11078      广州大学
C
10108      山西大学
10135      内蒙古师范大学
10255      东华大学
10370      安徽师范大学
10384      厦门大学
10386      福州大学
10476      河南师范大学
10611      重庆大学
10636      四川师范大学
10637      重庆师范大学
10908      山东工艺美术学院
C-
10027      北京师范大学
10075      河北大学
10118      山西师范大学
10165      辽宁师范大学
10299      江苏大学
10414      江西师范大学
10475      河南大学
10673      云南大学
