A+
10003      清华大学
10355      中国美术学院
A
10047      中央美术学院
10247      同济大学
A-
10285      苏州大学
10295      江南大学
10331      南京艺术学院
10335      浙江大学
10532      湖南大学
B+
10012      北京服装学院
10033      中国传媒大学
10248      上海交通大学
10255      东华大学
10408      景德镇陶瓷大学
10497      武汉理工大学
10586      广州美术学院
10655      四川美术学院
10729      西安美术学院
B
10007      北京理工大学
10178      鲁迅美术学院
10213      哈尔滨工业大学
10280      上海大学
10286      东南大学
10523      湖北美术学院
10607      广西艺术学院
10610      四川大学
10908      山东工艺美术学院
11845      广东工业大学
B-
10015      北京印刷学院
10073      天津美术学院
10319      南京师范大学
10337      浙江工业大学
10338      浙江理工大学
10487      华中科技大学
10495      武汉纺织大学
10500      湖北工业大学
10699      西北工业大学
C+
10022      北京林业大学
10152      大连工业大学
10209      吉林艺术学院
10288      南京理工大学
10386      福州大学
10491      中国地质大学
10590      深圳大学
10613      西南交通大学
10708      陕西科技大学
11535      湖南工业大学
C
10005      北京工业大学
10028      首都师范大学
10058      天津工业大学
10143      沈阳航空航天大学
10279      上海戏剧学院
10403      南昌大学
10542      湖南师范大学
10690      云南艺术学院
10709      西安工程大学
C-
10002      中国人民大学
10004      北京交通大学
10009      北方工业大学
10183      吉林大学
10384      厦门大学
10431      齐鲁工业大学
10511      华中师范大学
10611      重庆大学
10700      西安理工大学
